# manuscript

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  deploy-docs.yml  publish.yml
annotations/: build.gradle.kts
annotations/src/main/kotlin/io/ezard/manuscript/annotations/: ManuscriptControl.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/ezard/manuscript/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ezard/manuscript/: MainActivity.kt
app/src/main/java/io/ezard/manuscript/app/: Buttons.kt  CustomControlExample.kt  LibraryExample.kt  ManuscriptExample.kt
app/src/main/java/io/ezard/manuscript/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/ezard/manuscript/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Version.kt
gradle/: libs.versions.toml
gradle/scripts/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle  build.gradle.kts
ksp-testing/: build.gradle.kts
ksp-testing/src/test/kotlin/io/ezard/manuscript/ksp/testing/: ManuscriptProcessorTest.kt
ksp-testing/src/test/resources/should_fail_when_control_annotation_type_does_not_match_control_generic/: Error.txt  Input_StringControl.kt
ksp-testing/src/test/resources/should_fail_when_control_has_a_single_parameter_not_named_control/: Error.txt  Input_StringControl.kt
ksp-testing/src/test/resources/should_fail_when_control_has_a_single_parameter_not_of_type_control/: Error.txt  Input_StringControl.kt
ksp-testing/src/test/resources/should_fail_when_control_has_more_than_one_parameter/: Error.txt  Input_StringControl.kt
ksp-testing/src/test/resources/should_fail_when_control_has_zero_parameters/: Error.txt  Input_StringControl.kt
ksp-testing/src/test/resources/should_fail_when_control_is_not_annotated_with_composable/: Error.txt  Input_StringControl.kt
ksp-testing/src/test/resources/should_generate_code_correctly/: Input_StringControl.kt  Output_Manuscript.kt
ksp/src/main/java/io/ezard/manuscript/ksp/: ControlData.kt  ManuscriptGenerator.kt  ManuscriptSymbolProcessorProvider.kt
ksp/src/main/kotlin/io/ezard/manuscript/ksp/: ControlsSymbolProcessor.kt  ManuscriptCodeGenException.kt  ManuscriptGenerator.kt
manuscript/: build.gradle  build.gradle.kts
manuscript/src/main/java/io/ezard/manuscript/: Action.kt  BackPressHandler.kt  Variant.kt
manuscript/src/main/java/io/ezard/manuscript/bottomsheet/: Actions.kt  BottomSheet.kt  Controls.kt
manuscript/src/main/java/io/ezard/manuscript/control/: BooleanControl.kt  Control.kt  DoubleControl.kt  FloatControl.kt  IntControl.kt  StringControl.kt
manuscript/src/main/java/io/ezard/manuscript/controls/: BooleanControl.kt  Control.kt  CustomControl.kt  DoubleControl.kt  FloatControl.kt  IntControl.kt  StringControl.kt
manuscript/src/main/java/io/ezard/manuscript/manuscript/: Manuscript.kt  ManuscriptData.kt  ManuscriptScope.kt  ManuscriptTopAppBar.kt
manuscript/src/main/java/io/ezard/manuscript/theme/: Colours.kt  ManuscriptComponentName.kt  ManuscriptComponentTheme.kt  Theme.kt
manuscript/src/main/java/io/ezard/manuscript/utils/: BackPressHandler.kt
manuscript/src/main/kotlin/io/ezard/manuscript/actions/: Action.kt
manuscript/src/main/kotlin/io/ezard/manuscript/bottomsheet/: Actions.kt  Placeholder.kt
manuscript/src/main/kotlin/io/ezard/manuscript/controls/: Control.kt
manuscript/src/main/kotlin/io/ezard/manuscript/manuscript/: Manuscript.kt
manuscript/src/main/kotlin/io/ezard/manuscript/variant/: Variant.kt
