buildscript {
    ext {
        kotlin_version = "1.8.0"
        compose_version = "1.4.0"
        compose_material_version = "1.4.0"
        core_ktx = "1.9.0"
        activity_compose_version = "1.7.0"
        activity_ktx_version = "1.7.0"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.dokka' version '1.8.10' apply false
    id 'com.vanniktech.maven.publish' version '0.25.1'
}
