plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.vanniktech.maven.publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':annotations')
    implementation "com.google.devtools.ksp:symbol-processing-api:$ksp_version"
}
