plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.vanniktech.maven.publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':annotations')
    implementation libs.ksp.symbolProcessingApi
}
